PORT=5000

DB_USER=root
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=adidaspower
DB_NAME=online_shop

JWT_SECRET=biRJzobwHTNhMzus8Q
JWT_SECRET_REFRESH=FXfBbEpUPlhfY1MkKH

MAIL_USER=fedotovonlineshop@gmail.com
MAIL_PASS=sninotziqjocpotu
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
